version: '3'

services:
  mariadb-container:
    container_name: proj-db-1
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: "maria"
      MYSQL_DATABASE: kms
      MYSQL_CHARSET: utf8mb4
    ports:
      - "3306:3306"
 

  spring-boot-app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - mariadb-container
    ports:
      - "8088:8080"